[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:run
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-scheduler.log
startsecs=0
